<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kM5-T8-tGt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="lk0-cF-To8">
            <objects>
                <viewController id="kM5-T8-tGt" customClass="MainScreenVC" customModule="DebugWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CZ-Yb-2VX"/>
                        <viewControllerLayoutGuide type="bottom" id="tLL-DS-UtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKV-4y-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-O5-WBc">
                                <rect key="frame" x="93" y="108" width="77" height="30"/>
                                <state key="normal" title="Speed Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speedTestAction:" destination="kM5-T8-tGt" eventType="touchUpInside" id="u6O-3T-wBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-U6-Awj">
                                <rect key="frame" x="80" y="202" width="90" height="30"/>
                                <state key="normal" title="Test Network">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNetworkTestAction:" destination="kM5-T8-tGt" eventType="touchUpInside" id="WYY-gh-5IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6e-U6-Awj" firstAttribute="leading" secondItem="kKV-4y-gIA" secondAttribute="leadingMargin" constant="64" id="8sT-J5-Kwz"/>
                            <constraint firstItem="rHj-O5-WBc" firstAttribute="width" secondItem="kKV-4y-gIA" secondAttribute="width" id="9Dy-Tv-sli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHj-O5-WBc" secondAttribute="trailing" constant="245" id="9nx-mS-aqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6e-U6-Awj" secondAttribute="trailing" constant="234" id="SiN-PF-Tcr"/>
                            <constraint firstItem="rHj-O5-WBc" firstAttribute="top" secondItem="5CZ-Yb-2VX" secondAttribute="bottom" constant="88" id="gBi-zL-J9b"/>
                            <constraint firstItem="m6e-U6-Awj" firstAttribute="top" secondItem="5CZ-Yb-2VX" secondAttribute="bottom" constant="182" id="q8P-tP-TAK"/>
                            <constraint firstItem="rHj-O5-WBc" firstAttribute="leading" secondItem="kKV-4y-gIA" secondAttribute="leadingMargin" constant="77" id="voI-th-3PJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Dy-Tv-sli"/>
                                <exclude reference="9nx-mS-aqE"/>
                                <exclude reference="SiN-PF-Tcr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBF-sA-4Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="113"/>
        </scene>
        <!--Speed TestVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeedTestVC" customModule="DebugWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-7V-hJ4">
                                <rect key="frame" x="0.0" y="107" width="600" height="389"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="16q-F6-JaZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Q2-xL-tHN">
                                    <size key="itemSize" width="126" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyDeviceCollectionViewCell" id="lBQ-Rd-3xe" customClass="NearbyDeviceCollectionViewCell" customModule="DebugWifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-eP-QYb">
                                                    <rect key="frame" x="8" y="32" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0VB-eP-QYb" secondAttribute="bottom" constant="7" id="Rq1-u6-OPb"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="24" id="VWD-uo-fd0"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="24" id="bCb-gI-JNU"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="-4" id="c6p-iD-lbC"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="leading" secondItem="lBQ-Rd-3xe" secondAttribute="leadingMargin" id="lF9-RE-Khf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0VB-eP-QYb" secondAttribute="bottom" constant="7" id="oNN-DD-m8s"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="bottom" secondItem="lBQ-Rd-3xe" secondAttribute="bottomMargin" id="pUm-YS-sf8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0VB-eP-QYb" secondAttribute="trailing" constant="6" id="ywc-Y4-Bpo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rq1-u6-OPb"/>
                                                <exclude reference="bCb-gI-JNU"/>
                                                <exclude reference="c6p-iD-lbC"/>
                                                <exclude reference="pUm-YS-sf8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="DeviceName" destination="0VB-eP-QYb" id="wP8-ek-0gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-k7-2UG">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <state key="normal" title="Scan Network">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanLANButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC4-9J-uxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-fa-mwB">
                                <rect key="frame" x="262" y="504" width="77" height="30"/>
                                <state key="normal" title="Test Speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WifiName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-Kp-H3d">
                                <rect key="frame" x="16" y="20" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="y5B-5a-IVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YM-k7-2UG" firstAttribute="leading" secondItem="Za9-Kp-H3d" secondAttribute="leading" id="2XR-Ry-FsY"/>
                            <constraint firstItem="5YM-k7-2UG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AHR-6k-JrU"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="107" id="E3Z-q3-7U0"/>
                            <constraint firstItem="Za9-Kp-H3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GKW-GH-pHn"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDN-gn-vOI"/>
                            <constraint firstItem="5YM-k7-2UG" firstAttribute="trailing" secondItem="Za9-Kp-H3d" secondAttribute="trailing" id="NSh-VM-5XB"/>
                            <constraint firstItem="tRb-fa-mwB" firstAttribute="top" secondItem="4vH-7V-hJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="TZN-ag-spI"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="centerX" secondItem="5YM-k7-2UG" secondAttribute="centerX" id="VRJ-70-9uO"/>
                            <constraint firstItem="Za9-Kp-H3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="245" id="aUw-iN-nOd"/>
                            <constraint firstItem="tRb-fa-mwB" firstAttribute="centerX" secondItem="4vH-7V-hJ4" secondAttribute="centerX" id="dcN-er-NfG"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="top" secondItem="5YM-k7-2UG" secondAttribute="bottom" constant="8" symbolic="YES" id="p1e-vj-Puu"/>
                            <constraint firstAttribute="trailing" secondItem="4vH-7V-hJ4" secondAttribute="trailing" id="ppQ-XH-zZp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aUw-iN-nOd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="4vH-7V-hJ4" id="xH4-0k-kuX"/>
                        <outlet property="scanNetworkButton" destination="5YM-k7-2UG" id="RL5-8v-eji"/>
                        <outlet property="wifi_label" destination="Za9-Kp-H3d" id="gE5-Rq-H9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="900"/>
        </scene>
        <!--Network DebugVC-->
        <scene sceneID="lFw-Uf-ETA">
            <objects>
                <viewController storyboardIdentifier="initTest" id="N0Y-pu-WjG" customClass="NetworkDebugVC" customModule="DebugWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJO-ke-tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="HJ4-FZ-pbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9s-AH-oes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying Network configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-PT-GQd">
                                <rect key="frame" x="181" y="47" width="239.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hUA-u4-pzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUA-u4-pzr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-hh-gGD">
                                <rect key="frame" x="468" y="550" width="86" height="30"/>
                                <state key="normal" title="Dismiss Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_vc:" destination="N0Y-pu-WjG" eventType="touchUpInside" id="ij2-ja-JHE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-dF-Jwl">
                                <rect key="frame" x="0.0" y="106" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbD-dF-Jwl" secondAttribute="height" multiplier="60:41" id="O2u-mH-AV9"/>
                                    <constraint firstAttribute="height" constant="410" id="Ovx-7Z-EGG"/>
                                    <constraint firstAttribute="width" constant="600" id="sAX-eL-eaa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NetworkDebugCell" id="vSg-5S-QtP" customClass="CustomTableCell" customModule="DebugWifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSg-5S-QtP" id="RRW-07-WBH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-9k-8Uz">
                                                    <rect key="frame" x="279" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-gQ-t94">
                                                    <rect key="frame" x="8" y="8" width="59" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="GDe-9k-8Uz" secondAttribute="centerX" constant="0.5" id="5Bh-uU-2QB"/>
                                                <constraint firstAttribute="centerY" secondItem="GDe-9k-8Uz" secondAttribute="centerY" constant="0.25" id="vG5-Zx-b9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImage" destination="zpg-gQ-t94" id="5jM-ix-gVb"/>
                                            <outlet property="nameLabel" destination="GDe-9k-8Uz" id="LKJ-gI-xDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2u-mH-AV9"/>
                                        <exclude reference="Ovx-7Z-EGG"/>
                                        <exclude reference="sAX-eL-eaa"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-vr-0hM">
                                <rect key="frame" x="73" y="550" width="41" height="30"/>
                                <state key="normal" title="Rerun">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rerun_test:" destination="N0Y-pu-WjG" eventType="touchUpInside" id="FbD-M4-rMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="leading" secondItem="N9s-AH-oes" secondAttribute="leading" id="2cs-dZ-lBg"/>
                            <constraint firstItem="ft2-PT-GQd" firstAttribute="centerX" secondItem="N9s-AH-oes" secondAttribute="centerX" id="8Dw-DM-jJV"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="leading" secondItem="ft2-PT-GQd" secondAttribute="leading" constant="-180" id="9oW-B0-K0Y"/>
                            <constraint firstItem="ft2-PT-GQd" firstAttribute="top" secondItem="jJO-ke-tnp" secondAttribute="bottom" constant="20" id="Aa6-8C-HMI"/>
                            <constraint firstItem="HJ4-FZ-pbl" firstAttribute="top" secondItem="YB7-hh-gGD" secondAttribute="bottom" constant="20" id="Dpm-sb-Om0"/>
                            <constraint firstAttribute="centerY" secondItem="YB7-hh-gGD" secondAttribute="centerY" constant="-265" id="F6B-tf-B7t"/>
                            <constraint firstItem="Rd3-vr-0hM" firstAttribute="leading" secondItem="N9s-AH-oes" secondAttribute="leadingMargin" constant="57" id="G9Z-H7-mLi"/>
                            <constraint firstAttribute="centerX" secondItem="ft2-PT-GQd" secondAttribute="centerX" id="L9f-Kv-fSM"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="leading" secondItem="N9s-AH-oes" secondAttribute="leadingMargin" constant="-16" id="LLf-Bj-7rJ"/>
                            <constraint firstItem="ft2-PT-GQd" firstAttribute="centerX" secondItem="kbD-dF-Jwl" secondAttribute="centerX" id="QJs-92-POj"/>
                            <constraint firstAttribute="centerX" secondItem="YB7-hh-gGD" secondAttribute="centerX" id="RaC-6K-24o"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="centerX" secondItem="ft2-PT-GQd" secondAttribute="centerX" id="SY6-hv-I3y"/>
                            <constraint firstAttribute="centerX" secondItem="kbD-dF-Jwl" secondAttribute="centerX" id="b2T-EG-Ytk"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="top" secondItem="jJO-ke-tnp" secondAttribute="bottom" constant="35" id="hZy-dh-UUN"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="top" secondItem="ft2-PT-GQd" secondAttribute="bottom" constant="28" id="hkz-4h-LQu"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="centerY" secondItem="N9s-AH-oes" secondAttribute="centerY" id="lGO-gc-mzQ"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="top" secondItem="jJO-ke-tnp" secondAttribute="bottom" constant="86" id="mfb-jb-IFC"/>
                            <constraint firstItem="HJ4-FZ-pbl" firstAttribute="top" secondItem="Rd3-vr-0hM" secondAttribute="bottom" constant="20" id="nul-LU-LIi"/>
                            <constraint firstItem="ft2-PT-GQd" firstAttribute="top" secondItem="jJO-ke-tnp" secondAttribute="bottom" constant="27" id="o17-ad-KeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YB7-hh-gGD" secondAttribute="trailing" constant="30" id="op2-IQ-eOb"/>
                            <constraint firstItem="ft2-PT-GQd" firstAttribute="width" secondItem="N9s-AH-oes" secondAttribute="width" id="rps-Gw-nMh"/>
                            <constraint firstItem="HJ4-FZ-pbl" firstAttribute="top" secondItem="YB7-hh-gGD" secondAttribute="bottom" constant="20" id="tZh-U9-J5Z"/>
                            <constraint firstItem="kbD-dF-Jwl" firstAttribute="top" secondItem="jJO-ke-tnp" secondAttribute="bottom" constant="35" id="u9f-Ui-wBE"/>
                            <constraint firstAttribute="centerY" secondItem="kbD-dF-Jwl" secondAttribute="centerY" constant="-11" id="wu0-oo-Hny"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cs-dZ-lBg"/>
                                <exclude reference="9oW-B0-K0Y"/>
                                <exclude reference="SY6-hv-I3y"/>
                                <exclude reference="hZy-dh-UUN"/>
                                <exclude reference="hkz-4h-LQu"/>
                                <exclude reference="lGO-gc-mzQ"/>
                                <exclude reference="u9f-Ui-wBE"/>
                                <exclude reference="8Dw-DM-jJV"/>
                                <exclude reference="Aa6-8C-HMI"/>
                                <exclude reference="QJs-92-POj"/>
                                <exclude reference="rps-Gw-nMh"/>
                                <exclude reference="Dpm-sb-Om0"/>
                                <exclude reference="F6B-tf-B7t"/>
                                <exclude reference="RaC-6K-24o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusTable" destination="kbD-dF-Jwl" id="OvM-cD-ljQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYq-Ak-SsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="909"/>
        </scene>
    </scenes>
</document>
