<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJn-Ew-F8y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Network MapVC-->
        <scene sceneID="eHC-Eo-dkJ">
            <objects>
                <viewController storyboardIdentifier="NetworkMapVC" id="bJn-Ew-F8y" customClass="NetworkMapVC" customModule="DebugWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlv-pQ-t3x"/>
                        <viewControllerLayoutGuide type="bottom" id="8J4-G7-B4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a83-ec-9iC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-UP-gDq" customClass="GMSMapView">
                                <rect key="frame" x="16" y="69" width="568" height="392"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-GA-GPG" customClass="NetworkBasicTestView" customModule="DebugWifi" customModuleProvider="target">
                                <rect key="frame" x="16" y="11" width="568" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-O4-A1O">
                                <rect key="frame" x="266" y="469" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Point">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPoint:" destination="bJn-Ew-F8y" eventType="touchUpInside" id="MRl-sZ-ioh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O5-UP-gDq" firstAttribute="leading" secondItem="kqJ-GA-GPG" secondAttribute="leading" id="7Pe-AZ-IZD"/>
                            <constraint firstItem="kqJ-GA-GPG" firstAttribute="leading" secondItem="a83-ec-9iC" secondAttribute="leadingMargin" id="8VP-Fd-dRU"/>
                            <constraint firstAttribute="centerX" secondItem="7O5-UP-gDq" secondAttribute="centerX" id="9Ta-8L-HMc"/>
                            <constraint firstItem="hA8-O4-A1O" firstAttribute="leading" secondItem="a83-ec-9iC" secondAttribute="leadingMargin" constant="250" id="D8M-nd-UeV"/>
                            <constraint firstItem="7O5-UP-gDq" firstAttribute="top" secondItem="qlv-pQ-t3x" secondAttribute="bottom" constant="49" id="Hly-cJ-TgV"/>
                            <constraint firstItem="kqJ-GA-GPG" firstAttribute="top" secondItem="qlv-pQ-t3x" secondAttribute="bottom" constant="-9" id="doh-Hn-9nF"/>
                            <constraint firstItem="hA8-O4-A1O" firstAttribute="top" secondItem="7O5-UP-gDq" secondAttribute="bottom" constant="8" symbolic="YES" id="hX5-FE-Cd0"/>
                            <constraint firstItem="kqJ-GA-GPG" firstAttribute="trailing" secondItem="a83-ec-9iC" secondAttribute="trailingMargin" id="kj8-66-hjb"/>
                            <constraint firstItem="7O5-UP-gDq" firstAttribute="top" secondItem="kqJ-GA-GPG" secondAttribute="bottom" constant="8" symbolic="YES" id="l8I-oD-C7q"/>
                            <constraint firstItem="8J4-G7-B4o" firstAttribute="top" secondItem="hA8-O4-A1O" secondAttribute="bottom" constant="101" id="o7j-A9-I1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NetBasicTest" destination="kqJ-GA-GPG" id="B4y-8G-5P4"/>
                        <outlet property="mapView_" destination="7O5-UP-gDq" id="bfh-JV-UMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Be-Sh-znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1xO-Lb-maz">
            <objects>
                <viewController id="ims-sO-pJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltp-TQ-dLg"/>
                        <viewControllerLayoutGuide type="bottom" id="8zo-gX-mIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeM-G4-ocL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WifiName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-Kp-H3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-q8-NpB">
                                <rect key="frame" x="0.0" y="36" width="600" height="498"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNO-7u-IZu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WuB-i7-4Jb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cv-6P-wpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="507"/>
        </scene>
        <!--Speed TestVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpeedTestVC" id="BYZ-38-t0r" customClass="SpeedTestVC" customModule="DebugWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-7V-hJ4">
                                <rect key="frame" x="0.0" y="107" width="600" height="389"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="16q-F6-JaZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Q2-xL-tHN">
                                    <size key="itemSize" width="126" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyDeviceCollectionViewCell" id="lBQ-Rd-3xe" customClass="NearbyDeviceCollectionViewCell" customModule="DebugWifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-eP-QYb">
                                                    <rect key="frame" x="8" y="32" width="104" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0VB-eP-QYb" secondAttribute="bottom" constant="7" id="Rq1-u6-OPb"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="24" id="VWD-uo-fd0"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="24" id="bCb-gI-JNU"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="top" secondItem="lBQ-Rd-3xe" secondAttribute="topMargin" constant="-4" id="c6p-iD-lbC"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="leading" secondItem="lBQ-Rd-3xe" secondAttribute="leadingMargin" id="lF9-RE-Khf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0VB-eP-QYb" secondAttribute="bottom" constant="7" id="oNN-DD-m8s"/>
                                            <constraint firstItem="0VB-eP-QYb" firstAttribute="bottom" secondItem="lBQ-Rd-3xe" secondAttribute="bottomMargin" id="pUm-YS-sf8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0VB-eP-QYb" secondAttribute="trailing" constant="6" id="ywc-Y4-Bpo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rq1-u6-OPb"/>
                                                <exclude reference="bCb-gI-JNU"/>
                                                <exclude reference="c6p-iD-lbC"/>
                                                <exclude reference="pUm-YS-sf8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="DeviceName" destination="0VB-eP-QYb" id="wP8-ek-0gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-k7-2UG">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Scan Network">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanLANButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC4-9J-uxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-fa-mwB">
                                <rect key="frame" x="60" y="504" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Test Speed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-is-qdj">
                                <rect key="frame" x="431" y="504" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-QT-LOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YM-k7-2UG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AHR-6k-JrU"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="107" id="E3Z-q3-7U0"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDN-gn-vOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tRb-fa-mwB" secondAttribute="bottom" constant="66" id="KQH-zf-6ss"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="centerX" secondItem="5YM-k7-2UG" secondAttribute="centerX" id="VRJ-70-9uO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKj-is-qdj" secondAttribute="bottom" constant="66" id="dxg-nl-K3x"/>
                            <constraint firstItem="tRb-fa-mwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="fE3-wS-HHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKj-is-qdj" secondAttribute="trailing" constant="67" id="nJe-b7-kc8"/>
                            <constraint firstItem="4vH-7V-hJ4" firstAttribute="top" secondItem="5YM-k7-2UG" secondAttribute="bottom" constant="8" symbolic="YES" id="p1e-vj-Puu"/>
                            <constraint firstAttribute="trailing" secondItem="4vH-7V-hJ4" secondAttribute="trailing" id="ppQ-XH-zZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="4vH-7V-hJ4" id="xH4-0k-kuX"/>
                        <outlet property="scanNetworkButton" destination="5YM-k7-2UG" id="RL5-8v-eji"/>
                        <outlet property="wifi_label" destination="Za9-Kp-H3d" id="gE5-Rq-H9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="900"/>
        </scene>
    </scenes>
</document>
